# Dynamic
# Private
VITE_SECRET_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthb25saHRyYW5yZm9qcGtub2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM4NDI3MjUsImV4cCI6MjAyOTQxODcyNX0.iufhTHs-OZlalwL_CVQxPu52EZaF7cIJXvQgiCBHwuM